{
  "name": "vite-nitro-react",
  "type": "module",
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "preview": "bun --filter '*' preview"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}